server {
    listen 443 ssl http2;
    listen [::]:443 ssl;
    
    server_name aggarcia.42.fr;

    ssl_certificate /etc/ssl/certs/ssl-cert.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert.key

    root /var/www/wordpress;

    ssl_protocols TLSv1.2 TLSv1.3;
    
    location / {
        autoindex on;
        autoindex_format html;
        try_files $uri $uri/ =404
    }
    location ~ \.php$ {
        include snippets/fastcgi-php.conf
        fastcgi_pass wordpress:9000
    }
}


