server {
    listen 443 ssl http2;
    listen [::]:443 ssl;
    
    server_name www.aggarcia.42.fr aggarcia.42.fr;

    ssl_certificate /etc/ssl/certs/ssl-cert.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert.key;

    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/wordpress;
    index /var/www/html;
    
    location ~ [^/]\.php(/|$) {
        try_files $uri =404;
        fastcgi_pass wordpress:9000;
        include fastcgi_params;
        fastcgi_params SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}


