server {

    listen 80;
    listen [::]:80;
    server_name aggarcia.42.fr;
    return 301 https://%24host%24request_uri/;
}

server {
    listen 443 ssl;
    listen [::]:443;
    
    server_name aggarcia.42.fr;

    ssl_certificate /etc/ssl/certs/ssl-cert.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert.key;

    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/html/wordpress;
    index  index.html index.php;
    
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}


