#nginx
CERTS_ = "/etc/ssl/certs/ssl-cert.pem"
SSL_KEY = "/etc/ssl/private/ssl-cert.key"
#mariadb
MYSQL_ROOT_PASSWORD="prueba"
MYSQL_DATABASE="mariadb"
MYSQL_USER="test"
MYSQL_PASSWORD="prueba"
#wordpress
WORPRESS_DB_USER="mysql"
WORPRESS_DB_PASSWORD="prueba"
WORPRESS_DB_NAME="testwp"
#volumes
MARIADB_HOST_VOLUME_PATH="/home/aggarcia/data/mariadb"
WORDPRESS_VOLUME_PATH="/home/aggarcia/data/wordpress"
#domain
DOMAIN_NAME = "aggarcia.42.fr"
